.cardContainer{
    display: flex;
    flex-wrap: wrap;  /* Allows wrapping to the next row */
    justify-content: space-between;
    background-color: #333;
    
}
.card{
    flex: 1 1 calc(25% - 24px); /* Each tile takes 50% width, with space in between */
    margin: 5px;
    padding: 5px;
    background-color: #333;
    color: white;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
    box-shadow: inset 0 0 0 1px #fff;

}
.banner{
    width: 100%;
    height: 200px;
}
.cardElement{
    display: flex;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.text{
    font-size: 14px;
    padding: 4px;
}
.flexColumn{
    display: flex;
    flex-direction: column;
}
.largeCard{
    display: flex;
    height: 100px;
    border: 1px solid #fff;
    margin: 16px;
    border-radius: 16px;
    padding: 16px;
}
.imageCardContainer{
    display: flex;
}
.imageCard{
    width: 100px;
    height: 100px;
    border-radius: 16px;
}
.alignBaseline{
    align-items: baseline;
    margin-left: 16px;
    color: #fff;

}
.bggrey{
    background-color: #333;
}
